Repository: Daf-Pugh/RockCannonDjangoVersion
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cy

source: Pick Location on Map
cy: Dewiswch Leoliad ar y Map

source: auto fills the Latitude and Longitude and Grid Referance below
cy: yn llenwi'r Lledred a'r Hydred a'r Cyfeirnod Grid isod yn awtomatig

source: Register
cy: Cofrestri

source: Please fix the errors below.
cy: Cywirwch y gwallau isod.

source: Already have an account? Login
cy: Gennych gyfrif? Mewngofnodwch

source: Coordinates
cy: Cyfesurynnau

source: OS Grid Referance
cy: Cyfeiriad Grid AO

source: Details
cy: Manylion

source: Hole count
cy: Nifer o tyllau

source: Has Channels
cy: Efo Sianeli

source: This is on Private Land
cy: Mae hwn ar Dir Preifat

source: This is on Public Land
cy: Mae hwn ar Dir Cyhoeddus

source: We don't know if this Cannon is on Public or Private Land
cy: Dydyn ni ddim yn gwybod a yw'r Canon hwn ar Dir Cyhoeddus neu Breifat

source: Photos
cy: Llyniau

source: Stories
cy: Straeon

source: Contribute Your Photos
cy: Cyfrannwch Eich Llyniau

source: Caption
cy: Capsiwn

source: Write a caption...
cy: Sgwenwch capsiwn

source: Credit
cy: Credyd

source: if this is your image leave the credit field blank
cy: os chi dynodd yr llun, gadewch y maes credyd yn wag

source: Upload Photo
cy: Uwchlwytho Llun

source: Edit this Cannon
cy: Golygu'r Craig yma

source: Gallery
cy: Oriel

source: Edit this Page
cy: Golygu'r dudalen yma

source: Rock Cannon
cy: Cerrig Cannan

source: Home
cy: Adref

source: Logout
cy: Allgofnod

source: Login
cy: Mewngofnod

source: Create an Account
cy: Creu Chownt

source: The Project
cy: Y Prosiect

source: Made by The Java Drinkers
cy: Ei Wneud gan Yr Yfwyr Java

source: Group 9
cy: Grwp 9

source: Rock Cannon Database
cy: Cronfa Ddata Cerrig Cannan

source: References
cy: Cyfeiriadau

source: Wikipedia — Rock Cannon
cy: Wicipedia - Carreg Cannan

source: Username
cy: Enw

source: Password
cy: Cyfrinair

source: Invalid username or password.
cy: Enw defnyddiwr neu gyfrinair annilys

source: Rock Cannons
cy: Carreg Cannan

source: All
cy: Pob

source: Private Land
cy: Tir Preifat
